.ResourceBlogPage {
  padding: 0;

  .mt-2 {
    margin-top: calc(var(--main-p-x) * 2);
  }

  .mb-2 {
    margin-bottom: calc(var(--main-p-x) * 2);
  }

  .mb-1 {
    margin-bottom: calc(var(--main-p-x) / 2);
  }

  .mt-1 {
    margin-top: calc(var(--main-p-x) / 2);
  }

  .section-1 {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    display: flex;
    flex-direction: column;
    gap: calc(var(--main-p-x) * 1.5);
    align-items: flex-start;

    button {
      margin-top: 1rem;
    }
  }

  .hero-image {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
  }

  .blog-info {
    margin: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 6);
    padding: 0 calc(var(--main-p-x) * 2);
    border-left: 3px solid #ffdd2c;


  }

  .others {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);

    .card-section {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr;

      .card {
        padding-bottom: 2rem;
        border-bottom: 5px solid #ffdd2c;
        cursor: pointer;

        .img {
          height: 35vw;
          width: 100%;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: scale .3s ease-in-out;
          }
        }

        &:hover {
          .img img {
            scale: 1.1;
          }
        }

        .text-container {
          padding-top: 1.5rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: flex-start;
          background-color: #fff;

          p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }

          .button:hover {
            color: #ffdd2c;
            background-color: #000000;

            a {
              color: #ffdd2c;
            }
          }
        }
      }
    }
  }


  .centered {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
  }

  hr {
    background-color: #000000;
    height: 3px;
    margin-top: calc(var(--main-p-x)* 4);
    margin-bottom: calc(var(--main-p-x)* 2);
  }
}

@media screen and (max-width:850px) {
  .ResourceBlogPage {
    --main-p-x: 1rem;
    --main-p-y: .5rem;

    .section-1,
    .others,
    .centered,
    .hero-image,
    .blog-info {
      padding: calc(var(--main-p-x)* 3) var(--main-p-x);
    }

    .blog-info {
      margin: calc(var(--main-p-x)* 3) var(--main-p-x);

    }
  }
}


@media screen and (max-width:480px) {
  .ResourceBlogPage {

    .others .card-section {
      grid-template-columns: 1fr;

      .card .img {
        height: 250px;
      }
    }
  }
}

@media screen and (max-width:480px) {
  .ResourceBlogPage {
    font-size: 7px;
    --main-p-x: .6rem;
  }
}