.Gloria_Coffee_Page {
    padding: 0;

    .section-1 {
        padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
        background-color: #ebebeb;

        h1 {
            font-size: calc(var(--text-84) * 1.5);
        }

        h2 {
            font-size: var(--text-84);
            color: rgba(25, 27, 29, .6)
        }
    }

    .description {
        padding: calc(var(--main-p-x) * 4) calc(var(--main-p-x) * 4);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: var(--main-p-x);

        .time {
            grid-column: span 2;
        }

        .txt {
            grid-column: 3 / -1;
        }
    }

    .grid {
        padding: calc(var(--main-p-x) * 4) calc(var(--main-p-x) * 4);
        display: flex;
        justify-content: center;
        gap: var(--main-p-x);


        img {
            width: 70vw;
            max-width: 700px;
            flex-shrink: 1;
            flex-basis: 30%;
        }

        &.float img {
            flex-basis: 70%;
        }

        &.float.left {
            --floatImage: flex-start;
        }

        &.float.right {
            --floatImage: flex-end;

        }
    }

    .padding {
        padding: calc(var(--main-p-x) * 4) calc(var(--main-p-x) * 4);

        p {
            padding: calc(var(--main-p-x) * 4) 0;
        }
    }

    p,
    pre {
        font-weight: 400;
        color: rgba(25, 27, 29, .6);
        font-size: var(--text-28);
    }

    .centered {
        padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .hero-image {
        margin-bottom: 5rem;
        padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 8);
        display: flex;
        flex-direction: column;
        gap: var(--main-p-x);
        align-items: center;
        justify-content: center;

        img {
            object-fit: contain;
            // max-width: 1000px;
            width: 100%;
        }
    }

    .px-0 {
        padding-left: 0;
        padding-right: 0;
    }

    .py-0 {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media screen and (max-width:940px) {
    .Gloria_Coffee_Page .grid {
        display: block;

        iframe {
            width: 100%;
            height: 80vh;
            flex-basis: 100%;
            margin: var(--main-p-x) 0;

        }
    }

}


@media screen and (max-width:750px) {
    .Gloria_Coffee_Page {
        font-size: 8px;



        .section-1,
        .description,
        .hero-image,
        .grid,
        .padding {
            padding: calc(var(--main-p-x)* 3) calc(var(--main-p-x) * 2);
        }


        .grid {
            display: flex;
            flex-direction: column;

            img {
                height: unset;
                width: 100%;
                max-width: 100%;
            }
        }

        .padding {
            padding: calc(var(--main-p-x)* 2) calc(var(--main-p-x) * 2);

            p {
                padding: 0;
            }
        }

    }
}

@media screen and (max-width:480px) {
    .Gloria_Coffee_Page {
        .section-1 {
            font-size: 6px;

            h1 {
                overflow-wrap: break-word;
                // word-break: break-all;
                hyphens: manual;
            }
        }

        .description {
            display: flex;
            flex-direction: column;
        }

        .grid,
        .section-1,
        .hero-image,
        .description {
            padding: calc(var(--main-p-x)* 2) var(--main-p-x);
        }
    }
}