.Work {
  padding: 0;

  .section-1 {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    display: flex;
    flex-direction: column;
    gap: calc(var(--main-p-x) * 1.5);
    align-items: flex-start;

    button {
      margin-top: 1rem;
    }
  }

  .card-section {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;

    .card {
      padding-bottom: 2rem;
      border-bottom: 5px solid #ffdd2c;
      cursor: pointer;

      .img {
        height: 35vw;
        width: 100%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: scale .3s ease-in-out;
        }
      }

      &:hover {
        .img img {
          scale: 1.1;
        }
      }

      .text-container {
        padding-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        background-color: #fff;

        p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .button:hover {
          color: #ffdd2c;
          background-color: #000000;

          a {
            color: #ffdd2c;
          }
        }
      }
    }
  }

  .hero-section {
    position: relative;

    img {
      height: calc(100vh - var(--header-h) - 2rem);
      width: 100%;
      object-fit: cover;
      background-color: black;
    }

    .overlay {
      background-color: #00000054;
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      text-align: center;
      padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);

      pre,
      h1,
      h3,
      h4 {
        color: #fff;
      }

      h4 {
        padding: 0 var(--main-p-x);
      }
    }
  }

  .centered {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    flex-wrap: wrap;

    .button {

      a {


        &:not(.pageId) {
          font-size: 30px;
          padding: 2px 10px;
          font-weight: 400;
        }


      }
    }

    // .jump-wrapper {
    //   flex-basis: 100%;
    //   display: flex;
    //   justify-content: center;

    //   .jumpTo {
    //     background-color: #ffdd2c;
    //     width: max-content;
    //     padding: 10px 30px;
    //     border-radius: 5px;
    //     display: flex;
    //     align-items: center;
    //     gap: var(--main-p-x);

    //     select {
    //       appearance: none;
    //       padding: 5px 20px;
    //       border-radius: 5px;
    //       box-shadow: 0px 0px 1px 1px #000;
    //       // border: 2px solid #000000;
    //       background-color: transparent;
    //     }

    //     option {
    //       appearance: none;
    //       display: block;
    //       padding: 10px 20px;
    //       margin: 10px 20px;
    //     }
    //   }
    // }
  }
}

@media screen and (max-width:850px) {
  .Work {
    --main-p-x: 1rem;
    --main-p-y: .5rem;

    .section-1,
    .card-section,
    .centered {
      padding: calc(var(--main-p-x)* 3) var(--main-p-x);
    }

    .hero-section .overlay {
      padding: 0 calc(var(--main-p-x) * 2);
    }
  }
}


@media screen and (max-width:480px) {
  .Work {
    font-size: 7px;
    --main-p-x: .6rem;

    .card-section {
      grid-template-columns: 1fr;

      .card .img {
        height: 250px;
      }
    }
  }
}